{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "keel",
	"compatibility_date": "2026-06-18",
	"compatibility_flags": ["nodejs_compat"],
	"pages_build_output_dir": ".svelte-kit/cloudflare",

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "keel-prod",
			"database_id": "REPLACE_AFTER_CREATION",
			"migrations_dir": "migrations"
		}
	],

	"env": {
		"preview": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "keel-preview",
					"database_id": "REPLACE_AFTER_CREATION",
					"migrations_dir": "migrations"
				}
			]
		}
	}
}
